/*--------------------------------*- C++ -*----------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  dev                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceVectorField;
    location    "0";
    object      buoyant.Uf;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
38
(
(-0.0485829959514 0.0 0.0)
(-0.0971659919028 0.0 0.0)
(-0.145748987854 0.0 0.0)
(-0.194331983806 0.0 0.0)
(-0.242914979757 0.0 0.0)
(-0.291497975709 0.0 0.0)
(-0.34008097166 0.0 0.0)
(-0.388663967611 0.0 0.0)
(-0.437246963563 0.0 0.0)
(-0.485829959514 0.0 0.0)
(-0.534412955466 0.0 0.0)
(-0.582995951417 0.0 0.0)
(-0.631578947368 0.0 0.0)
(-0.68016194332 0.0 0.0)
(-0.728744939271 0.0 0.0)
(-0.777327935223 0.0 0.0)
(-0.825910931174 0.0 0.0)
(-0.874493927126 0.0 0.0)
(-0.461538461538 0.0 0.0)
(0.461538461538 0.0 0.0)
(0.874493927126 0.0 0.0)
(0.825910931174 0.0 0.0)
(0.777327935223 0.0 0.0)
(0.728744939271 0.0 0.0)
(0.68016194332 0.0 0.0)
(0.631578947368 0.0 0.0)
(0.582995951417 0.0 0.0)
(0.534412955466 0.0 0.0)
(0.485829959514 0.0 0.0)
(0.437246963563 0.0 0.0)
(0.388663967611 0.0 0.0)
(0.34008097166 0.0 0.0)
(0.291497975709 0.0 0.0)
(0.242914979757 0.0 0.0)
(0.194331983806 0.0 0.0)
(0.145748987854 0.0 0.0)
(0.0971659919028 0.0 0.0)
(0.0485829959514 0.0 0.0)
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            cyclic;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
