/*--------------------------------*- C++ -*----------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  dev                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      thetaVar.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 2 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0
0.0
0.0
0.0
4.21166330375e-09
9.26249135875e-07
1.11236227711e-05
5.43189984505e-05
0.000169492087776
0.00040369662999
0.000801043349848
0.00139123123461
0.00217995156538
0.00314353303549
0.00422804551567
0.00535467855287
0.00642832684487
0.00734951779498
0.00802807795996
0.00839524517261
0.0084130707371
0.00807969992154
0.0074296307225
0.00652891116718
0.00546607872922
0.00434029003054
0.00324766942712
0.00226910572436
0.00146131457611
0.000851081464206
0.000435447721994
0.000186766069492
6.18528129085e-05
1.3419873145e-05
1.27138131915e-06
1.03222744534e-08
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
)
;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //