inputFiles=("$time/buoyant.sigma.xyz")
outFile=$time/sigma.eps
col=4
colx=1
#legends=("buoyant sigma")
#pens=(psxy pen types in double quotes)
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
#xlabel="x (km)"
#ylabel=
xmin=0
xmax=1.8
dx=0.3
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=0
ymax=1
dy=0.1
#ddy=1 (number of ticks)
#dyg=0 (y grid spacing)
#xscale=*1
#yscale=*1
#legPos=x10/10
nSkip=1
projection=X15c/10c
gv=0
