/*--------------------------------*- C++ -*----------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  dev                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      thetaVar.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 2 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0
0.0
0.0
0.0
5.8450022838e-10
9.77747510996e-08
1.11562284692e-06
5.3436800792e-06
1.65273876209e-05
3.9193791948e-05
7.76090765301e-05
0.0001346663785
0.000210960350173
0.000304233821192
0.000409314196818
0.000518561735812
0.000622735784847
0.00071217455597
0.000778089675516
0.000813766995083
0.00081549927405
0.000783105292826
0.000719955290688
0.000632498826032
0.000529367814876
0.000420194851707
0.000314319479485
0.000219586897808
0.000141443869377
8.24456968e-05
4.22644978871e-05
1.82011645356e-05
6.07745384508e-06
1.34220263985e-06
1.33112996433e-07
1.33759967246e-09
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
)
;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //