/*--------------------------------*- C++ -*----------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  dev                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      thetaVar.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 2 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.53757572949e-06
0.000106670736111
0.000803631283511
0.00306575521825
0.00816395757839
0.017416539169
0.0319501250523
0.0525104718346
0.0793394402903
0.112127820526
0.150030665836
0.191797092132
0.235881679663
0.280436763764
0.323544151088
0.363233936605
0.39763254688
0.425122844886
0.444394422131
0.454518839246
0.455005294566
0.44583015507
0.427438380082
0.400716742672
0.366940635096
0.327699586331
0.284844791204
0.240347225128
0.196130294497
0.154056181617
0.11570616503
0.0823601403258
0.0549119554117
0.0337267326288
0.0186164480999
0.00888147309535
0.00342572392041
0.000939982069178
0.000137046297303
4.32159730513e-06
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
)
;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //