FoamFile
{
    version         2.3;
    format          ascii;

    root            "";
    case            "";
    instance        "constant";
    local           "";

    class           dictionary;
    object          gmtDict;
}

// How to plot
// Compulsory inputs
projection "X12c/12c";
projection2D XZ;

FieldsToPlot
(
    [theta.stable filledContours 297.95 302.05 0.1 "$GMTU/colours/red_white_blue.cpt"]
    [u.stable    vectors 30 31 "black"]
);

separateLegend true;
region "-5000/5000/0/10000";
annotate "minMax 250 350";
boundaryMarks "2500/2500";
plotBoundaryDots false;
