/*--------------------------------*- C++ -*----------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  dev                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      buoyant.u;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
39
(
(-0.0242914979757 0.0 0.0)
(-0.0728744939271 0.0 0.0)
(-0.121457489879 0.0 0.0)
(-0.17004048583 0.0 0.0)
(-0.218623481781 0.0 0.0)
(-0.267206477733 0.0 0.0)
(-0.315789473684 0.0 0.0)
(-0.364372469636 0.0 0.0)
(-0.412955465587 0.0 0.0)
(-0.461538461538 0.0 0.0)
(-0.51012145749 0.0 0.0)
(-0.558704453441 0.0 0.0)
(-0.607287449393 0.0 0.0)
(-0.655870445344 0.0 0.0)
(-0.704453441296 0.0 0.0)
(-0.753036437247 0.0 0.0)
(-0.801619433198 0.0 0.0)
(-0.85020242915 0.0 0.0)
(-0.898785425101 0.0 0.0)
(0.0 0.0 0.0)
(0.898785425101 0.0 0.0)
(0.85020242915 0.0 0.0)
(0.801619433198 0.0 0.0)
(0.753036437247 0.0 0.0)
(0.704453441296 0.0 0.0)
(0.655870445344 0.0 0.0)
(0.607287449393 0.0 0.0)
(0.558704453441 0.0 0.0)
(0.51012145749 0.0 0.0)
(0.461538461538 0.0 0.0)
(0.412955465587 0.0 0.0)
(0.364372469636 0.0 0.0)
(0.315789473684 0.0 0.0)
(0.267206477733 0.0 0.0)
(0.218623481781 0.0 0.0)
(0.17004048583 0.0 0.0)
(0.121457489879 0.0 0.0)
(0.0728744939271 0.0 0.0)
(0.0242914979757 0.0 0.0)
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
}


// ************************************************************************* //