/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "constant";
    object      theta;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    ground
    {
        /*type            codedFixedValue;
        value           $internalField;
        redirectType    fixedGradient;
        
        code
        #{
            const scalar t = this->db().time().value();
            const scalar radius = 3.5e3;
            vector dir = vector(1,0,0);
            scalarField var = (patch().Cf() & dir);
            scalarField value = min(scalar(radius),max(scalar(-radius),var));
            value = -(value-radius)*(value+radius)*1e5 + 1;
            Info << min(value) << " " << max(value) << endl;
            operator==(value);
        #};*/
        
        type            fixedGradient;
        gradient        nonuniform List<scalar> 
200
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.475e+10
1.0275e+11
1.6875e+11
2.3275e+11
2.9475e+11
3.5475e+11
4.1275e+11
4.6875e+11
5.2275e+11
5.7475e+11
6.2475e+11
6.7275e+11
7.1875e+11
7.6275e+11
8.0475e+11
8.4475e+11
8.8275e+11
9.1875e+11
9.5275e+11
9.8475e+11
1.01475e+12
1.04275e+12
1.06875e+12
1.09275e+12
1.11475e+12
1.13475e+12
1.15275e+12
1.16875e+12
1.18275e+12
1.19475e+12
1.20475e+12
1.21275e+12
1.21875e+12
1.22275e+12
1.22475e+12
1.22475e+12
1.22275e+12
1.21875e+12
1.21275e+12
1.20475e+12
1.19475e+12
1.18275e+12
1.16875e+12
1.15275e+12
1.13475e+12
1.11475e+12
1.09275e+12
1.06875e+12
1.04275e+12
1.01475e+12
9.8475e+11
9.5275e+11
9.1875e+11
8.8275e+11
8.4475e+11
8.0475e+11
7.6275e+11
7.1875e+11
6.7275e+11
6.2475e+11
5.7475e+11
5.2275e+11
4.6875e+11
4.1275e+11
3.5475e+11
2.9475e+11
2.3275e+11
1.6875e+11
1.0275e+11
3.475e+10
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
