FoamFile
{
    version         2.3;
    format          ascii;

    root            "";
    case            "";
    instance        "constant";
    local           "";

    class           dictionary;
    object          gmtDict;
}

// How to plot
// Compulsory inputs
projection "X12c/12c";
projection2D XZ;

FieldsToPlot
(
    [theta.stable filledContours 297.975 302.025 0.05 "$GMTU/colours/red_white_blue.cpt"]
    //[theta.stable rawValues 297.975 302.025 0.05 "$GMTU/colours/red_white_blue.cpt"]
    [u.stable    vectors 50 11 "black"]
);

separateLegend true;
region "-5000/5000/0/10000";
annotate "minMax 250 350";
boundaryMarks "2500/2500";
plotBoundaryDots false;
